# Run other than 3000
# Methotd 1 in .env file define variable PORT no need of havein REACT_APP prefix for PORT or HTTPS etc variables
PORT =5100

# Methotd 2 at prompt of Command Line
# set PORT=8000 && npm start

# On Windows (PowerShell):
# $env:PORT = 8000; npm start

# Methotd 3 in package.json file in script
#  "start": "set PORT=4000 && react-scripts start"
# ===================================================================

# ERROR in Compilation
# Invalid options object. Dev Server has been initialized using an options object that does not match the API schema.
# or trying DANGEROUSLY_DISABLE_HOST_CHECK=true    for the case yarn start.
DANGEROUSLY_DISABLE_HOST_CHECK=true
# ------------------------------------------------------------------------------------------------
# Static IP
# 182.186.19.29
# 

# REACT_APP_API_VER = V310.30, 23-11, Y-MM.DD 
 REACT_APP_API_VER = V411.01
#  Change App Version in tauri.config.json file for Deployment Exe Version
 


# --------[     Dev: Laptop local                        ]----------------------------------------------------------------------------------------
#  REACT_APP_API_URL = https://localhost:7249/api/

# ******************** 8088 on ProBook4540 on Published-API for testing  ***************************
# ********* REACT_APP_API_URL = http://192.168.1.4:8088/api/
  REACT_APP_API_URL = http://localhost:9099/api/
  # REACT_APP_API_URL = https://wavelazapi.bizapps.pk/api/
  # REACT_APP_API_URL = https://srdapi.bizapps.pk/api/


# **********************************************************************************

